{
  "name": "formeleven",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "NODE_ENV=production npm run build-all",
    "build-all": "npm run init && npm run elm-prod && npm run build-elm && npm run build-html && npm run build-frontend",
    "build-elm": "elm make ./src/Build.elm --output /var/tmp/elm.js && sed \"s/'REPLACE_ME_WITH_JSON_STRINGIFY'/JSON.stringify(x)/g\" /var/tmp/elm.js > ./build/elm.js",
    "build-frontend": "parcel build frontend/index.html frontend/product-feed.xml frontend/sitemap.xml",
    "build-html": "node build/index.mjs",
    "elm-dev": "elm make ./src/Consent.elm ./src/Mailer.elm --output=./frontend/elm.js",
    "elm-prod": "elm make ./src/Consent.elm ./src/Mailer.elm --optimize --output=./frontend/elm.js",
    "clean-dist": "rm -rf dist/*",
    "copy-files": "cp static/* dist",
    "dev": "parcel frontend/index.html frontend/graphiql.html frontend/product-feed.xml frontend/sitemap.xml",
    "init": "npm run clean-dist && npm run copy-files",
    "start": "npm run init && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/packager-xml": "^2.6.2",
    "@parcel/transformer-elm": "^2.6.2",
    "@parcel/transformer-webmanifest": "^2.6.2",
    "@parcel/transformer-xml": "^2.6.2",
    "dotenv": "^16.0.1",
    "graphiql": "^1.9.9",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "elm": "^0.19.1-5",
    "filendir": "^2.0.1"
  }
}
